plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidConfiguration

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation navigation.values()
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}