plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android androidConfiguration

//android {
//    buildFeatures {
//        compose true
//    }
//
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.2.0-alpha08'
//    }
//}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation navigation.values()
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}