# MapSearch

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsearch/: App.kt  MainHostActivity.kt  NavigationComponent.kt
app/src/main/java/com/mapsearch/map/: MapFragment.kt
app/src/main/java/com/mapsearch/map/di/: MapComponent.kt  MapModule.kt  MapModuleDependencies.kt
app/src/main/java/com/mapsearch/map/dto/: MarkerItem.kt
app/src/main/java/com/mapsearch/map/viewmodel/: MapListViewModel.kt  MapUIState.kt
app/src/main/java/com/mapsearch/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapsearch/: ExampleUnitTest.kt
features/nearby/: build.gradle
features/nearby/src/main/: AndroidManifest.xml
features/nearby/src/main/java/com/mapsearch/nearby/: MapScreen.kt  NearbyScreen.kt
features/nearby/src/main/java/com/mapsearch/nearby/di/: MapComponent.kt  MapModule.kt  MapModuleDependencies.kt  NearbyModule.kt
features/nearby/src/main/java/com/mapsearch/nearby/dto/: MarkerItem.kt
features/nearby/src/main/java/com/mapsearch/nearby/mappers/: MarkerMappers.kt
features/nearby/src/main/java/com/mapsearch/nearby/viewmodel/: MapListViewModel.kt  MapUIState.kt  MapUiState.kt  NearbyViewModel.kt  SelectedItemState.kt
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/mapsearch/search/: SearchScreen.kt
features/search/src/main/java/com/mapsearch/search/di/: SearchComponent.kt  SearchModule.kt  SearchModuleDependencies.kt
features/search/src/main/java/com/mapsearch/search/dto/: HubItem.kt
features/search/src/main/java/com/mapsearch/search/mapper/: HubsMapper.kt
features/search/src/main/java/com/mapsearch/search/viewmodel/: SearchUiState.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/: MainNavigation.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mapsearch/network/api/hubs/: HubsResponse.kt  HubsSearchApi.kt
network/src/main/java/com/mapsearch/network/api/nearby/: NearbyApi.kt  NearbyResponse.kt
network/src/main/java/com/mapsearch/network/authprovider/: AuthProvider.kt
network/src/main/java/com/mapsearch/network/di/: NetworkModule.kt
network/src/main/java/com/mapsearch/network/inerceptors/: HeaderInterceptor.kt  HeaderInterceptorV2.kt  HeaderInterceptorV7.kt
repositories/: build.gradle
repositories-impl/: build.gradle
repositories-impl/src/androidTest/java/com/mapsearch/repositories_impl/: ExampleInstrumentedTest.kt
repositories-impl/src/main/: AndroidManifest.xml
repositories-impl/src/main/java/com/mapsearch/repositories_impl/: HubsCacheDataSource.kt  NearbyRepository.kt  SearchRepository.kt  SelectedRepository.kt
repositories-impl/src/main/java/com/mapsearch/repositories_impl/di/: RepositoriesModule.kt
repositories-impl/src/main/java/com/mapsearch/repositories_impl/mappers/: HubsMappers.kt  NearbyHubsMappers.kt
repositories-impl/src/test/java/com/mapsearch/repositories_impl/: ExampleUnitTest.kt  MapperHubsTest.kt  MapperSearchTest.kt  MockReposnse.kt
repositories/src/androidTest/java/com/mapsearch/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/mapsearch/repositories/: ICacheDataSource.kt  INearbyRepository.kt  ISearchRepository.kt  ISelectedRepository.kt
repositories/src/main/java/com/mapsearch/repositories/dto/: HubsDto.kt
repositories/src/test/java/com/mapsearch/repositories/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/mapsearch/uikit/textfields/: SearchTextField.kt
uikit/src/main/java/com/mapsearch/uikit/utils/: TextFieldUtils.kt
uikit/src/main/res/drawable/: ic_search_large.xml
uikit/src/main/res/values/: colors.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/searchmap/utils/: MapUtils.kt
