ext {
    // Build versions
    ktxVersion = '1.7.0'
    kotlinPlugin = '1.6.10'
    gradlePluginVersion = '7.0.4'

    //SDK Version
    androidCompileVersion = 31
    androidMinSdk = 21
    androidTargetSdk = 32
    androidBuildToolsVersion = '32.0.0'

    // Google Libs version
    appCompatVersion = '1.4.1'
    material = '1.5.0'
    compose = '1.1.1'
    composeConstraint = '1.0.0'
    sharedprefs = '1.0.0'
    composePaging = '1.0.0-alpha14'
    paging = '3.1.1'

    //GMS
    playServices = '18.0.2'

    //DI libs
    daggerVersion = '2.41'
    hilt = '2.41'

    //Coroutine
    coroutineVersion = '1.3.9'
    lifecycleVersion = '2.4.0'

    //network
    retrofit = '2.9.0'
    gson = '2.9.0'
    moshiConverter = '2.9.0'
    okHttp = '4.9.3'
    landscapistGlide = '1.5.1'

    //Tests
    junit = '4.+'
    extJunit = '1.1.3'
    mockitoKotlin = '2.2.0'
    archTest = '1.1.1'
    coroutineTest = '1.6.1'
}

ext {
    coreLibs = [
            ktxCore         : "androidx.core:core-ktx:${ktxVersion}",
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
    ]

    viewModel = [
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    ]

    coroutine = [
            coroutine        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    ]

    diLibs = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            hilt            : "com.google.dagger:hilt-android:${hilt}",
            hiltCompiler    : "com.google.dagger:hilt-android-compiler:${hilt}"
    ]

    uiLibs = [
            material         : "com.google.android.material:material:${material}",
            composeUi        : "androidx.compose.ui:ui:${compose}",
            composeFoundation : "androidx.compose.foundation:foundation:${compose}",
            composeMaterial  : "androidx.compose.material:material:${compose}",
            composeConstraintlayout : "androidx.constraintlayout:constraintlayout-compose:${composeConstraint}",
            runtime          : "androidx.compose.runtime:runtime:${compose}",
            compiler          : "androidx.compose.compiler:compiler:${compose}",
            activity          : "androidx.activity:activity-compose:1.3.1",
            tooling           : "androidx.compose.ui:ui-tooling:${compose}",
//            gradleApi       : "com.android.tools.build:gradle-api:7.0.4",
//            pagingRuntime     : "androidx.paging:paging-runtime:${paging}",
//            paging            : "androidx.paging:paging-compose:${composePaging}"
    ]

    network = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofit}",
            okHttpLog        : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:${gson}",
            gson             : "com.google.code.gson:gson:${gson}",
    ]

    imageLoader = [
            landscapistGlide : "com.github.skydoves:landscapist-glide:${landscapistGlide}"
    ]

    preferences = [
            prefs            : "androidx.datastore:datastore-preferences:${sharedprefs}"
    ]

    test = [
            junit            : "junit:junit:${junit}",
            extJunit         : "androidx.test.ext:junit:${extJunit}",
            archCore         : "android.arch.core:core-testing:${archTest}",
            coroutineTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineTest}",
            mockitokotlin    : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}"
    ]

    gms = [
            map     : "com.google.android.gms:play-services-maps:${playServices}"
    ]
}