dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MapSearch"
include ':app'
include ':network'
include ':repositories'
include ':repositories-impl'
include ':uikit'
include ':navigation'
include ':features:nearby'
include ':features:search'
include ':utils'
