plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidConfiguration

dependencies {
    implementation network.retrofit
    implementation network.okHttpLog
    implementation network.gson
    implementation network.gsonConverter
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    testImplementation test.values()
}