plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    defaultConfig {
        applicationId "com.mapsearch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':repositories')
    implementation project(path: ':repositories-impl')
//    implementation project(path: ':features:search')
//    implementation project(path: ':core:uikit')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation uiLibs.values()
    implementation coreLibs.values()
    implementation gms.values()
    implementation uiLibs.values()
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.6.2"
}