plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    defaultConfig {
        applicationId "com.mapsearch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':repositories')
    implementation project(path: ':repositories-impl')
    implementation project(path: ':uikit')
    implementation project(path: ':navigation')
    implementation project(path: ':features:nearby')
    implementation project(path: ':features:search')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation uiLibs.values()
    implementation coreLibs.values()
    implementation navigation.values()
    implementation mapGms.mapServices
}