plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
    }
}

dependencies {
    implementation coreLibs.values()
    implementation uiLibs.values()
    implementation imageLoader.values()
}