plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
    }
}

dependencies {
    implementation project(path: ':repositories')
    implementation project(path: ':uikit')
    implementation project(path: ':navigation')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation uiLibs.values()
    implementation coreLibs.values()
//    implementation gms.values()
    implementation uiLibs.values()
    implementation navigation.values()
    implementation "com.google.maps.android:maps-compose:2.1.0"
    implementation "com.google.maps.android:android-maps-utils:0.6.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}